# Flutter

Dagger/app/: build.gradle
Dagger/app/src/androidTest/java/com/huzaifa/daggerpractice/: ExampleInstrumentedTest.java
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/huzaifa/daggerpractice/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/di/auth/: AuthModule.java  AuthViewModelsModule.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/di/main/: MainFragmentBuildersModule.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/models/: User.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/network/: PlaceHolder.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/network/auth/: AuthApi.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/ui/: PlaceHolder.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/ui/main/: MainActivity.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/ui/main/profile/: ProfileFragment.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/utils/: Constants.java
Dagger/app/src/main/java/com/huzaifa/daggerpractice/viewmodels/: ViewModelFactory.java
Dagger/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
Dagger/app/src/main/res/menu/: main_menu.xml
Dagger/app/src/main/res/values/: strings.xml
Dagger/app/src/test/java/com/huzaifa/daggerpractice/: ExampleUnitTest.java
Dagger/gradle/wrapper/: gradle-wrapper.properties
DaggerBeginner/: settings.gradle
DaggerBeginner/app/: build.gradle
DaggerBeginner/gradle/wrapper/: gradle-wrapper.properties
DaggerFromMedium/app/: build.gradle
DaggerFromMedium/gradle/wrapper/: gradle-wrapper.properties
Databinding/: build.gradle
Databinding/app/: build.gradle
Databinding/gradle/wrapper/: gradle-wrapper.properties
Demo/app/: build.gradle
Demo/gradle/wrapper/: gradle-wrapper.properties
InstagramClone/app/: build.gradle
InstagramClone/gradle/wrapper/: gradle-wrapper.properties
KotlinWeather/: build.gradle
KotlinWeather/app/: build.gradle
KotlinWeather/gradle/wrapper/: gradle-wrapper.properties
brew_crew/: pubspec.yaml
brew_crew/android/app/: build.gradle  google-services.json
brew_crew/ios/Runner.xcodeproj/: project.pbxproj
brew_crew/lib/models/: user.dart
brew_crew/lib/screens/: wrapper.dart
brew_crew/lib/services/: auth.dart  database.dart
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
instagram_clone/: pubspec.yaml
instagram_clone/lib/: main.dart
my_todo_list/: pubspec.yaml
my_todo_list/lib/: Wrapper.dart  main.dart
ninja_id/: README.md  pubspec.yaml
ninja_id/lib/: main.dart
quotes/: README.md  pubspec.yaml
quotes/lib/: QuoteCard.dart  main.dart
world_time/: pubspec.yaml
(+185 files in other folders)
